UI/Views/Windows/ColorWindow/ColorWindow.xaml

<fw:AcrylicWindow
    x:Class="Bocifus.ColorWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
    xmlns:b="clr-namespace:Bocifus"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Width="350"
    Height="500"
    fw:PointerTracker.Enabled="True"
    AcrylicWindowStyle="NoIcon"
    BorderBrush="{StaticResource BlueBorderBrush}"
    Closing="OnWindowClosing"
    KeyDown="OnWindowKeyDown"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterScreen"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">

    <!--***********************************************************RESOURCES****************************************************-->

    <Window.Resources>
        <Style TargetType="ToolTip">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="BorderBrush" Value="{StaticResource BlueBorderBrush}" />
            <Setter Property="Background" Value="{StaticResource BlackBackground}" />
            <Setter Property="Foreground" Value="{StaticResource LightBlueBrush}" />
        </Style>

        <Style TargetType="ui:ToggleSwitch">
            <Setter Property="Margin" Value="0,5" />
        </Style>

        <Style
            x:Key="ThemeRadioStyle"
            BasedOn="{StaticResource DefaultRadioButtonStyle}"
            TargetType="RadioButton">
            <Setter Property="GroupName" Value="Theme" />
            <EventSetter
                Event="Click"
                Handler="OnThemeRadioButtonClick" />
        </Style>

        <Style
            x:Key="AccentColorRadioButtonStyle"
            BasedOn="{StaticResource DefaultRadioButtonStyle}"
            TargetType="RadioButton">
            <Setter Property="GroupName" Value="AccentColor" />
            <Setter Property="Foreground" Value="{StaticResource LightBlueBrush}" />
        </Style>

    </Window.Resources>

    <!--  ***********************************************************LAYOUT****************************************************  -->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="6*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock
                Margin="10,0,10,0"
                Style="{StaticResource TitleTextBlockStyle}"
                Text="Theme"
                Foreground="{DynamicResource BlueBorderBrush}" />
            <RadioButton
                x:Name="ThemeSystemRadioButton"
                Margin="10,0,10,0"
                Content="Using Windows Themes"
                BorderBrush="{StaticResource BlueBorderBrush}"
                Foreground="{DynamicResource LightBlueBrush}" IsChecked="False" OverridesDefaultStyle="True" />
            <RadioButton
                x:Name="LightThemeRadioButton"
                Margin="10,0,10,0"
                Content="Light"
                Foreground="{DynamicResource LightBlueBrush}" />
            <RadioButton
                x:Name="DarkThemeRadioButton"
                Margin="10,0,10,0"
                Content="Dark"
                Foreground="{DynamicResource LightBlueBrush}" />
        </StackPanel>
        <StackPanel Grid.Row="1">
            <TextBlock
                Margin="10,0,10,0"
                FontSize="22"
                Style="{DynamicResource TitleTextBlockStyle}"
                Text="AccentColor"
                Foreground="{DynamicResource BlueBorderBrush}" />
            <RadioButton
                x:Name="SystemAccentRadioButton"
                Margin="10,0,10,0"
                Checked="OnAccentColorSystemChecked"
                Content="Use windows accent color"
                GroupName="AccentColor"
                Style="{DynamicResource AccentColorRadioButtonStyle}"
                Foreground="{DynamicResource LightBlueBrush}" />
            <RadioButton
                x:Name="SetColorAccentRadioButton"
                Margin="10,0,10,0"
                Checked="OnAccentColorSetChecked"
                Content="Specify accent color"
                GroupName="AccentColor"
                Style="{DynamicResource AccentColorRadioButtonStyle}"
                Foreground="{DynamicResource LightBlueBrush}" />
            <ListBox
                x:Name="AccentColorList"
                Height="180"
                Margin="10,0,10,0"
                d:ItemsSource="{d:SampleData ItemCount=5}"
                ItemsSource="{Binding Items}"
                SelectionChanged="OnAccentColorListSelectionChanged">
                <ListBox.ItemContainerStyle>
                    <Style
                        BasedOn="{StaticResource ListBoxItemStyle}"
                        TargetType="ListBoxItem">
                        <Setter Property="Height" Value="32" />
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock
                            Margin="2,0,2,0"
                            VerticalAlignment="Center"
                            FontSize="14"
                            Text="{Binding}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.Background>
                    <SolidColorBrush Opacity="0.2" />
                </ListBox.Background>
            </ListBox>
        </StackPanel>
        <Button
            x:Name="OkButton"
            Grid.Row="2"
            Width="120"
            Height="30"
            MinWidth="60"
            Margin="0,0,10,10"
            Padding="0,0,0,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            fw:RevealElement.BorderRadius="2"
            Click="OnOkButtonClick"
            Content="_OK"
            FontSize="16"
            IsDefault="True"
            Style="{StaticResource AccentButtonStyle}" />
    </Grid>
    <fw:AcrylicWindow.Background>
        <SolidColorBrush
            Opacity="0.3"
            Color="{DynamicResource SystemChromeLowColor}" />
    </fw:AcrylicWindow.Background>
</fw:AcrylicWindow>
