UI/Views/TitleGenerationSettings.xaml

<fw:AcrylicWindow
    x:Class="Bocifus.TitleGenerationSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
    xmlns:local="clr-namespace:Bocifus"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title=""
    Width="750"
    Height="700"
    HorizontalContentAlignment="Center"
    AcrylicWindowStyle="NoIcon"
    BorderBrush="{StaticResource BlueBorderBrush}"
    Closing="OnWindowClosing"
    KeyDown="OnWindowKeyDown"
    Loaded="OnWindowLoaded"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="10,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBlock
                    Margin="0,0,0,10"
                    Style="{StaticResource TitleTextBlockStyle}"
                    Text="Title Generation Configuration" />
                <TextBlock
                    FontSize="16"
                    Style="{StaticResource BodyTextBlockStyle}"
                    Text="Settings for having the Generation AI generate titles for the conversation history." />
                <ui:ToggleSwitch
                    x:Name="EnableToggleSwitch"
                    HorizontalAlignment="Left"
                    Foreground="{StaticResource LightBlueBrush}"
                    OffContent="Not Use"
                    OnContent="Use" />
                <TextBlock
                    FontSize="16"
                    Style="{StaticResource TitleTextBlockStyle}"
                    Text="Configuration" />
                <ComboBox
                    x:Name="ModelComboBox"
                    Grid.Row="0"
                    MinWidth="120"
                    MaxWidth="200"
                    Margin="0,0,0,10">
                    <ComboBox.Background>
                        <SolidColorBrush Opacity="0.5" Color="{DynamicResource SystemChromeLowColor}" />
                    </ComboBox.Background>
                </ComboBox>
                <TextBlock
                    FontSize="16"
                    Style="{StaticResource TitleTextBlockStyle}"
                    Text="Language" />
                <ComboBox
                    x:Name="LanguageComboBox"
                    Grid.Row="0"
                    Margin="0,0,0,10">
                    <ComboBox.Background>
                        <SolidColorBrush Opacity="0.5" Color="{DynamicResource SystemChromeLowColor}" />
                    </ComboBox.Background>
                </ComboBox>
                <TextBlock
                    FontSize="16"
                    Style="{StaticResource TitleTextBlockStyle}"
                    Text="Title Generation Prompt" />
                <TextBlock
                    FontSize="16"
                    Style="{StaticResource BodyTextBlockStyle}"
                    Text="*{Language} will be replaced by the language setting above and {Prompt} by the actual prompt." />
            </StackPanel>
            <TextBox
                x:Name="PromptTextBox"
                Grid.Row="1"
                Margin="0,0,0,10"
                Padding="10,5,20,5"
                AcceptsReturn="True"
                AcceptsTab="True"
                PreviewMouseWheel="OnPromptTextBoxPreviewMouseWheel"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto">
                <TextBox.Background>
                    <SolidColorBrush Opacity="0.5" Color="{DynamicResource SystemChromeLowColor}" />
                </TextBox.Background>
            </TextBox>
        </Grid>
        <Grid Grid.Row="1" Margin="10,0,10,0">
            <Grid HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="70" />
                </Grid.ColumnDefinitions>
                <Button
                    x:Name="OkButton"
                    Grid.Column="0"
                    Height="32"
                    MinWidth="60"
                    Padding="0,0,0,0"
                    HorizontalAlignment="Right"
                    Click="OnOkButtonClick"
                    Content="Save"
                    Style="{StaticResource AccentButtonStyle}" />
                <Button
                    x:Name="CancelButton"
                    Grid.Column="1"
                    Height="32"
                    MinWidth="60"
                    Padding="0,0,0,0"
                    HorizontalAlignment="Right"
                    Click="OnCancelButtonClick"
                    Content="Cancel" 
                    Style="{StaticResource AccentButtonStyle}" />
            </Grid>
        </Grid>
    </Grid>
    <fw:AcrylicWindow.Background>
        <SolidColorBrush Opacity="0.3" Color="{DynamicResource SystemChromeLowColor}" />
    </fw:AcrylicWindow.Background>
</fw:AcrylicWindow>
