UI/Views/TranslationAPISettingWindow.xaml

<fw:AcrylicWindow
    x:Class="Bocifus.TranslationApiSettingWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
    xmlns:local="clr-namespace:Bocifus"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Width="400"
    HorizontalContentAlignment="Center"
    AcrylicWindowStyle="NoIcon"
    BorderBrush="{StaticResource BlueBorderBrush}"
    Closing="OnWindowClosing"
    KeyDown="OnWindowKeyDown"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    SizeToContent="Height"
    WindowStartupLocation="CenterOwner"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">
    <Grid Margin="10,0,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock
                Margin="0,0,0,10"
                Style="{StaticResource TitleTextBlockStyle}"
                Text="Translation API Configuration" />
            <ui:ToggleSwitch
                x:Name="UseTranslateApiToggleSwitch"
                Margin="0,0,0,10"
                HorizontalAlignment="Left"
                OffContent="Not Use"
                OnContent="Use"
                Foreground="{StaticResource LightBlueBrush}"
                Toggled="OnUseTranslateApiToggleSwitchToggled" />
            <TextBlock
                Style="{StaticResource BodyTextBlockStyle}"
                Text="Provider" />
            <ComboBox
                x:Name="TranslationApiProviderComboBox"
                Margin="0,0,0,10"
                VerticalAlignment="Center"
                SelectionChanged="OnTranslationApiProviderComboBoxSelectionChanged" />
            <TextBlock
                Style="{StaticResource BodyTextBlockStyle}"
                Text="API URL" />
            <TextBox
                x:Name="ApiUrlTextBox"
                Margin="0,0,0,10" />
            <TextBlock
                Style="{StaticResource BodyTextBlockStyle}"
                Text="API Key" />
            <PasswordBox
                x:Name="ApiKeyPasswordBox"
                Margin="0,0,0,10"
                PasswordChar="*" />
            <TextBlock
                Style="{StaticResource BodyTextBlockStyle}"
                Text="Translation Language" />
            <Grid Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ComboBox
                    x:Name="FromTranslationLanguageComboBox"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    ToolTip="Select your native language." />
                <ui:SymbolIcon
                    x:Name="OpenSytemPromptWindowButtonIcon"
                    Grid.Column="1"
                    Margin="10,0,10,0"
                    Foreground="{StaticResource LightBlueBrush}"
                    Symbol="Switch" />
                <ComboBox
                    x:Name="ToTranslationLanguageComboBox"
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    ToolTip="Choose English by default." />
            </Grid>
        </StackPanel>
        <Grid
            Grid.Row="1"
            HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="70" />
            </Grid.ColumnDefinitions>
            <Button
                x:Name="SaveButton"
                Grid.Column="0"
                Height="32"
                MinWidth="60"
                HorizontalAlignment="Right"
                Click="OnSaveButtonClick"
                Content="Save"
                Style="{StaticResource AccentButtonStyle}">
                <ui:FlyoutService.Flyout>
                    <ui:Flyout x:Name="Flyout1">
                        <StackPanel x:Name="StackPanelFlyout">
                            <TextBlock
                                Margin="0,0,0,0"
                                Style="{StaticResource BaseTextBlockStyle}"
                                Text="Saved" />
                        </StackPanel>
                    </ui:Flyout>
                </ui:FlyoutService.Flyout>
            </Button>
            <Button
                x:Name="CloseButton"
                Grid.Row="1"
                Grid.Column="1"
                Height="32"
                MinWidth="60"
                HorizontalAlignment="Right"
                Click="OnCloseButtonClick"
                Content="Close" />
        </Grid>
    </Grid>
    <fw:AcrylicWindow.Background>
        <SolidColorBrush
            Opacity="0.3"
            Color="{DynamicResource SystemChromeLowColor}" />
    </fw:AcrylicWindow.Background>
</fw:AcrylicWindow>
