UI/Views/Windows/TextInputWindow/TextInputWindow.xaml

<fw:AcrylicWindow
    x:Class="Bocifus.TextInputWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
    xmlns:local="clr-namespace:Bocifus"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title=""
    Width="800"
    Height="500"
    HorizontalContentAlignment="Center"
    AcrylicWindowStyle="NoIcon"
    BorderBrush="{StaticResource BlueBorderBrush}"
    Closing="OnWindowClosing"
    KeyDown="OnWindowKeyDown"
    Loaded="OnWindowLoaded"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">

    <!--  ***********************************************************RESOURCES****************************************************  -->

    <Window.Resources>
        <Style TargetType="ToolTip">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="BorderBrush" Value="{StaticResource BlueBorderBrush}" />
            <Setter Property="Background" Value="{StaticResource BlackBackground}" />
            <Setter Property="Foreground" Value="{StaticResource LightBlueBrush}" />
        </Style>
    </Window.Resources>

    <!--  ***********************************************************LAYOUT****************************************************  -->

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBox
            x:Name="UserLargeTextBox"
            Grid.Row="0"
            Margin="0,0,0,10"
            AcceptsReturn="True"
            AcceptsTab="True"
            PreviewMouseWheel="OnUserLargeTextBoxPreviewMouseWheel"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto">
            <TextBox.Background>
                <SolidColorBrush
                    Opacity="0.5"
                    Color="{StaticResource ControlInteriorColor}" />
            </TextBox.Background>
        </TextBox>
        <Grid
            Grid.Row="1"
            HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="70" />
            </Grid.ColumnDefinitions>
            <Button
                x:Name="OkButton"
                Grid.Column="0"
                Height="32"
                MinWidth="60"
                HorizontalAlignment="Right"
                Click="OnOkButtonClick"
                Content="OK"
                Style="{StaticResource AccentButtonStyle}" />
            <Button
                x:Name="CancelButton"
                Grid.Row="1"
                Grid.Column="1"
                Height="32"
                MinWidth="60"
                HorizontalAlignment="Right"
                Style="{StaticResource AccentButtonStyle}"
                Click="OnCancelButtonClick"
                Content="Cancel" />
        </Grid>
    </Grid>
    <fw:AcrylicWindow.Background>
        <SolidColorBrush
            Opacity="0.3"
            Color="{DynamicResource SystemChromeLowColor}" />
    </fw:AcrylicWindow.Background>
</fw:AcrylicWindow>
